<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>logo_small.png</PackageIcon>
        <PackageVersion>1.0.12</PackageVersion>
        <Authors>Founntain</Authors>
        <PackageProjectUrl>https://github.com/founntain/OsuPlayer.Api.Data</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/founntain/OsuPlayer.Api.Data/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/founntain/OsuPlayer.Api.Data</RepositoryUrl>
        <AssemblyName>OsuPlayer.Api.Data</AssemblyName>
        <RootNamespace>OsuPlayer.Api.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Update="logo_small.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>


</Project>
