# OsuPlayer.Api.Data

./: .gitignore  LICENSE  OsuPlayer.Api.Data.sln  OsuPlayer.Data.sln
.github/workflows/: nuget.yml
OsuPlayer.Api.Data/: OsuPlayer.Api.Data.csproj
OsuPlayer.Api.Data/API/: ApiResponse.cs  BaseModel.cs
OsuPlayer.Api.Data/API/EntityModels/: ActivityModel.cs  BadgeModel.cs  BeatmapModel.cs  EventModel.cs  ManagePartyModel.cs  PartyModel.cs  UserActivityModel.cs  UserModel.cs  UserOnlineStatusModel.cs  UserStatisticModel.cs
OsuPlayer.Api.Data/API/Enums/: DatabaseEventType.cs  FilterCondition.cs  UserOnlineStatusType.cs  UserRole.cs
OsuPlayer.Api.Data/API/Models/: ApiStatisticsModel.cs
OsuPlayer.Api.Data/API/RequestModels/Badge/: EditBadgeModel.cs
OsuPlayer.Api.Data/API/RequestModels/Beatmap/: AddBeatmapModel.cs  SearchBeatmapModel.cs
OsuPlayer.Api.Data/API/RequestModels/Party/: CreatePartyModel.cs  UpdatePartyModel.cs
OsuPlayer.Api.Data/API/RequestModels/Statistics/: BeatmapTimesPlayedModel.cs  PostUserStatisticModel.cs  UserStatsModel.cs
OsuPlayer.Api.Data/API/RequestModels/User/: AddUserModel.cs  DeleteUserModel.cs  EditUserModel.cs  UpdateXpModel.cs
OsuPlayer.Api.Data/API/RequestModels/User/Responses/: UserTokenResponse.cs
OsuPlayer.Api.Data/API/ResponseModels/: BeatmapSearchResponse.cs
OsuPlayer.Data/: OsuPlayer.Data.csproj
OsuPlayer.Data/API/: ApiResponse.cs  BaseModel.cs
OsuPlayer.Data/API/EntityModels/: ActivityModel.cs  BadgeModel.cs  BeatmapModel.cs  EventModel.cs  ManagePartyModel.cs  PartyModel.cs  UserModel.cs  UserStatisticModel.cs
OsuPlayer.Data/API/Enums/: UserRole.cs
OsuPlayer.Data/API/RequestModels/Badge/: EditBadgeModel.cs
OsuPlayer.Data/API/RequestModels/Beatmap/: AddBeatmapModel.cs
OsuPlayer.Data/API/RequestModels/Party/: CreatePartyModel.cs  UpdatePartyModel.cs
OsuPlayer.Data/API/RequestModels/Statistics/: BeatmapTimesPlayedModel.cs  PostUserStatisticModel.cs  UserStatsModel.cs
OsuPlayer.Data/API/RequestModels/User/: AddUserModel.cs  DeleteUserModel.cs  EditUserModel.cs  UpdateXpModel.cs
