<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>x96.ico</PackageIcon>
        <PackageVersion>1.0.1</PackageVersion>
        <Authors>Founntain</Authors>
        <PackageProjectUrl>https://github.com/osu-player/OsuPlayer.Data</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/osu-player/OsuPlayer.Data/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/osu-player/OsuPlayer.Data</RepositoryUrl>
    </PropertyGroup>

</Project>
